  class Solution {
    public int climbStairs(int n) {
      if (n < 4) {
        return n;
      }
      int[] dp = new int[n + 1];
      int[] steps = new int[] {1, 2};
      dp[0] = 1;
      // dp[1] = 1;
      // dp[2] = 2;
      for (int i = 1; i < dp.length; i++) {
        for (int step : steps) {
          if (i - step >= 0) {
            dp[i] += dp[i - step];
          }
        }
        // dp[i] = dp[i - 1] + dp[i - 2];
      }
      return dp[n];
    }
  }
//runtime:0 ms
//memory:39.1 MB
