朋友
故乡

需要把近期提交的题目，提交过的代码pull下来，
1. 保存题目的标签、题号、题目描述
2. 提交过的代码，提交时间

// 近期提交
{"operationName":"userProfileQuestions","variables":{"status":"ACCEPTED","skip":0,"first":20,"sortField":"LAST_SUBMITTED_AT","sortOrder":"DESCENDING","difficulty":[]},"query":"query userProfileQuestions($status: StatusFilterEnum!, $skip: Int!, $first: Int!, $sortField: SortFieldEnum!, $sortOrder: SortingOrderEnum!, $keyword: String, $difficulty: [DifficultyEnum!]) {\n  userProfileQuestions(status: $status, skip: $skip, first: $first, sortField: $sortField, sortOrder: $sortOrder, keyword: $keyword, difficulty: $difficulty) {\n    totalNum\n    questions {\n      translatedTitle\n      frontendId\n      titleSlug\n      title\n      difficulty\n      lastSubmittedAt\n      numSubmitted\n      lastSubmissionSrc {\n        sourceType\n        ... on SubmissionSrcLeetbookNode {\n          slug\n          title\n          pageId\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    __typename\n  }\n}\n"}

// 返回
{"data":{"userProfileQuestions":{"totalNum":224,"questions":[{"translatedTitle":"\u6700\u9ad8\u9891\u5143\u7d20\u7684\u9891\u6570","frontendId":"1838","titleSlug":"frequency-of-the-most-frequent-element","title":"Frequency of the Most Frequent Element","difficulty":"MEDIUM","lastSubmittedAt":1657345876,"numSubmitted":3,"lastSubmissionSrc":null,"__typename":"ProgressQuestionNode"},{"translatedTitle":"\u673a\u5668\u4eba\u5927\u5192\u9669","frontendId":"LCP 03","titleSlug":"programmable-robot","title":"Programmable Robot","difficulty":"MEDIUM","lastSubmittedAt":1657343100,"numSubmitted":2,"lastSubmissionSrc":null,"__typename":"ProgressQuestionNode"},{"translatedTitle":"\u76d1\u63a7\u4e8c\u53c9\u6811","frontendId":"968","titleSlug":"binary-tree-cameras","title":"Binary Tree Cameras","difficulty":"HARD","lastSubmittedAt":1657341283,"numSubmitted":2,"lastSubmissionSrc":null,"__typename":"ProgressQuestionNode"},{"translatedTitle":"\u4e8c\u53c9\u6811\u7684\u6700\u8fd1\u516c\u5171\u7956\u5148","frontendId":"236","titleSlug":"lowest-common-ancestor-of-a-binary-tree","title":"Lowest Common Ancestor of a Binary Tree","difficulty":"MEDIUM","lastSubmittedAt":1657338996,"numSubmitted":3,"lastSubmissionSrc":null,"__typename":"ProgressQuestionNode"},{"translatedTitle":"\u9876\u7aef\u8fed\u4ee3\u5668","frontendId":"284","titleSlug":"peeking-iterator","title":"Peeking Iterator","difficulty":"MEDIUM","lastSubmittedAt":1657334311,"numSubmitted":5,"lastSubmissionSrc":null,"__typename":"ProgressQuestionNode"},{"translatedTitle":"\u6805\u680f\u6d82\u8272","frontendId":"276","titleSlug":"paint-fence","title":"Paint Fence","difficulty":"MEDIUM","lastSubmittedAt":1657333786,"numSubmitted":1,"lastSubmissionSrc":null,"__typename":"ProgressQuestionNode"},{"translatedTitle":"\u5c55\u5f00\u4e8c\u7ef4\u5411\u91cf","frontendId":"251","titleSlug":"flatten-2d-vector","title":"Flatten 2D Vector","difficulty":"MEDIUM","lastSubmittedAt":1657333266,"numSubmitted":5,"lastSubmissionSrc":null,"__typename":"ProgressQuestionNode"},{"translatedTitle":"\u6700\u4f73\u7684\u78b0\u5934\u5730\u70b9","frontendId":"296","titleSlug":"best-meeting-point","title":"Best Meeting Point","difficulty":"HARD","lastSubmittedAt":1657332777,"numSubmitted":4,"lastSubmissionSrc":null,"__typename":"ProgressQuestionNode"},{"translatedTitle":"\u7c89\u5237\u623f\u5b50 II","frontendId":"265","titleSlug":"paint-house-ii","title":"Paint House II","difficulty":"HARD","lastSubmittedAt":1657332450,"numSubmitted":1,"lastSubmissionSrc":null,"__typename":"ProgressQuestionNode"},{"translatedTitle":"\u7c89\u5237\u623f\u5b50","frontendId":"256","titleSlug":"paint-house","title":"Paint House","difficulty":"MEDIUM","lastSubmittedAt":1657332275,"numSubmitted":4,"lastSubmissionSrc":null,"__typename":"ProgressQuestionNode"},{"translatedTitle":"\u4e24\u4e2a\u5b57\u7b26\u4e32\u7684\u5220\u9664\u64cd\u4f5c","frontendId":"583","titleSlug":"delete-operation-for-two-strings","title":"Delete Operation for Two Strings","difficulty":"MEDIUM","lastSubmittedAt":1657315071,"numSubmitted":2,"lastSubmissionSrc":null,"__typename":"ProgressQuestionNode"},{"translatedTitle":"\u6700\u957f\u7684\u6590\u6ce2\u90a3\u5951\u5b50\u5e8f\u5217\u7684\u957f\u5ea6","frontendId":"873","titleSlug":"length-of-longest-fibonacci-subsequence","title":"Length of Longest Fibonacci Subsequence","difficulty":"MEDIUM","lastSubmittedAt":1657308300,"numSubmitted":1,"lastSubmissionSrc":null,"__typename":"ProgressQuestionNode"},{"translatedTitle":"\u6240\u6709\u53ef\u80fd\u7684\u8def\u5f84","frontendId":"797","titleSlug":"all-paths-from-source-to-target","title":"All Paths From Source to Target","difficulty":"MEDIUM","lastSubmittedAt":1657307479,"numSubmitted":1,"lastSubmissionSrc":null,"__typename":"ProgressQuestionNode"},{"translatedTitle":"\u91cd\u65b0\u6392\u5217\u6570\u7ec4","frontendId":"1470","titleSlug":"shuffle-the-array","title":"Shuffle the Array","difficulty":"EASY","lastSubmittedAt":1657258855,"numSubmitted":2,"lastSubmissionSrc":null,"__typename":"ProgressQuestionNode"},{"translatedTitle":"\u96c7\u4f63 K \u540d\u5de5\u4eba\u7684\u6700\u4f4e\u6210\u672c","frontendId":"857","titleSlug":"minimum-cost-to-hire-k-workers","title":"Minimum Cost to Hire K Workers","difficulty":"HARD","lastSubmittedAt":1657218127,"numSubmitted":1,"lastSubmissionSrc":null,"__typename":"ProgressQuestionNode"},{"translatedTitle":"\u63a5\u96e8\u6c34","frontendId":"42","titleSlug":"trapping-rain-water","title":"Trapping Rain Water","difficulty":"HARD","lastSubmittedAt":1657217833,"numSubmitted":1,"lastSubmissionSrc":null,"__typename":"ProgressQuestionNode"},{"translatedTitle":"\u4e0b\u4e00\u4e2a\u66f4\u5927\u5143\u7d20 I","frontendId":"496","titleSlug":"next-greater-element-i","title":"Next Greater Element I","difficulty":"EASY","lastSubmittedAt":1657213195,"numSubmitted":3,"lastSubmissionSrc":null,"__typename":"ProgressQuestionNode"},{"translatedTitle":"\u5355\u8bcd\u63a5\u9f99","frontendId":"127","titleSlug":"word-ladder","title":"Word Ladder","difficulty":"HARD","lastSubmittedAt":1657212171,"numSubmitted":1,"lastSubmissionSrc":null,"__typename":"ProgressQuestionNode"},{"translatedTitle":"\u5220\u9664\u94fe\u8868\u7684\u4e2d\u95f4\u8282\u70b9","frontendId":"2095","titleSlug":"delete-the-middle-node-of-a-linked-list","title":"Delete the Middle Node of a Linked List","difficulty":"MEDIUM","lastSubmittedAt":1657210520,"numSubmitted":1,"lastSubmissionSrc":null,"__typename":"ProgressQuestionNode"},{"translatedTitle":"\u73a9\u7b79\u7801","frontendId":"1217","titleSlug":"minimum-cost-to-move-chips-to-the-same-position","title":"Minimum Cost to Move Chips to The Same Position","difficulty":"EASY","lastSubmittedAt":1657210247,"numSubmitted":1,"lastSubmissionSrc":null,"__typename":"ProgressQuestionNode"}],"__typename":"ProgressQuestionListNode"}}}

// 某题的提交
{"operationName":"progressSubmissions","variables":{"offset":0,"limit":10,"questionSlug":"frequency-of-the-most-frequent-element"},"query":"query progressSubmissions($offset: Int, $limit: Int, $lastKey: String, $questionSlug: String) {\n  submissionList(offset: $offset, limit: $limit, lastKey: $lastKey, questionSlug: $questionSlug) {\n    lastKey\n    hasNext\n    submissions {\n      id\n      timestamp\n      url\n      lang\n      runtime\n      __typename\n    }\n    __typename\n  }\n}\n"}
// 返回
{"data":{"submissionList":{"lastKey":"o5wb2esft","hasNext":false,"submissions":[{"id":"334580478","timestamp":"1657345876","url":"/submissions/detail/334580478/","lang":"java","runtime":"44 ms","__typename":"SubmissionDumpNode"},{"id":"334580090","timestamp":"1657345782","url":"/submissions/detail/334580090/","lang":"java","runtime":"28 ms","__typename":"SubmissionDumpNode"},{"id":"334580000","timestamp":"1657345763","url":"/submissions/detail/334580000/","lang":"java","runtime":"42 ms","__typename":"SubmissionDumpNode"}],"__typename":"SubmissionListNode"}}}


// 查看提交
{"operationName":"mySubmissionDetail","variables":{"id":"334580478"},"query":"query mySubmissionDetail($id: ID!) {\n  submissionDetail(submissionId: $id) {\n    id\n    code\n    runtime\n    memory\n    rawMemory\n    statusDisplay\n    timestamp\n    lang\n    isMine\n    passedTestCaseCnt\n    totalTestCaseCnt\n    sourceUrl\n    question {\n      titleSlug\n      title\n      translatedTitle\n      questionId\n      __typename\n    }\n    ... on GeneralSubmissionNode {\n      outputDetail {\n        codeOutput\n        expectedOutput\n        input\n        compileError\n        runtimeError\n        lastTestcase\n        __typename\n      }\n      __typename\n    }\n    submissionComment {\n      comment\n      flagType\n      __typename\n    }\n    __typename\n  }\n}\n"}
// 返回
{"data":{"submissionDetail":{"id":"334580478","code":"  class Solution {\n    public int maxFrequency(int[] nums, int k) {\n      Arrays.sort(nums);\n      int left = 1, right = nums.length;\n      while (left < right) {\n        int mid = left + (right - left) / 2;\n        if (check(mid, nums, k)) {\n          left = mid + 1;\n        } else {\n          right = mid;\n        }\n      }\n      return check(left, nums, k) ? left : left - 1;\n    }\n\n    // \u6700\u9ad8\u9891\u5143\u7d20\u51fa\u73b0mid\u6b21\uff0c\u53ef\u4ee5\u52a0k\u6b21\n    boolean check(int len, int[] nums, int k) {\n      long sum = 0;\n      for (int i = 0; i < len; i++) {\n        sum += nums[i];\n      }\n      if (sum + k >= (long)nums[len - 1] * len) {\n        return true;\n      }\n      // \u53d6nums[i+len-1]\u4e3a\u51fa\u73b0\u6700\u9ad8\u9891\u7684\u5143\u7d20\n      for (int i = 1; i + len - 1 < nums.length; i++) {\n        sum += (nums[i + len - 1] - nums[i - 1]);\n        if (sum + k >= (long)nums[i + len - 1] * len) {\n          return true;\n        }\n      }\n      return false;\n    }\n\n  }","runtime":"44 ms","memory":"56.5 MB","rawMemory":"57896000","statusDisplay":"Accepted","timestamp":1657345876,"lang":"java","isMine":true,"passedTestCaseCnt":71,"totalTestCaseCnt":71,"sourceUrl":"/problems/frequency-of-the-most-frequent-element/","question":{"titleSlug":"frequency-of-the-most-frequent-element","title":"Frequency of the Most Frequent Element","translatedTitle":"\u6700\u9ad8\u9891\u5143\u7d20\u7684\u9891\u6570","questionId":"1966","__typename":"QuestionNode"},"outputDetail":{"codeOutput":"","expectedOutput":"","input":"","compileError":"","runtimeError":"","lastTestcase":"","__typename":"SubmissionOutputNode"},"__typename":"GeneralSubmissionNode","submissionComment":null}}}
