  class Solution {
    public void rotate(int[][] matrix) {
      int n = matrix.length;
      for (int i = 0; i < n / 2; i++) {
        for (int j = 0; j < n - 1 - i; j++) {
          int temp = matrix[i][j];
          matrix[i][j] = matrix[n - 1 - j][i];
          matrix[n - 1 - j][i] = matrix[n - 1 - i][n - 1 - j];
          matrix[n - 1 - i][n - 1 - j] = matrix[j][n - 1 - i];
          matrix[j][n - 1 - i] = temp;
        }
      }
    }
  }

//total_testcases:21
//total_correct:3
//input_formatted:"[[5,1,9,11],[2,4,8,10],[13,3,6,7],[15,14,12,16]]"
//expected_output:[[15,13,2,5],[14,3,4,1],[12,6,8,9],[16,7,10,11]]
//code_output:[[15,13,14,5],[7,3,4,1],[12,6,8,2],[16,9,10,11]]
