  class Solution {
    public int minSubArrayLen(int target, int[] nums) {
      int left = 0;
      int res = Integer.MAX_VALUE;
      int n = nums.length;
      int right = 0;
      int sum = 0;
      while (right < n) {
        sum += nums[right];
        while (sum >= target) {
          res = Math.min(res, right - left + 1);
          sum -= nums[left];
          left++;
        }
        right++;
      }
      return res == Integer.MAX_VALUE ? 0 : res;
    }
  }


//runtime:2 ms
//memory:58.8 MB
