  class Solution {
    public int minSubArrayLen(int target, int[] nums) {
      int left = 0;
      int res = Integer.MAX_VALUE;
      int n = nums.length;
      int right = 0;
      int sum = 0;
      while (right < n) {
        sum += nums[right];
        while (sum - nums[left] >= target) {
          sum -= nums[left];
          left++;
        }
        if (sum >= target) {
          res = Math.min(right - left + 1, res);
        }
        right++;
      }
      return res == Integer.MAX_VALUE ? 0 : res;
    }
  }


//runtime:3 ms
//memory:59.1 MB
