  class Solution {
    public int numSubarraysWithSum(int[] nums, int goal) {
      Map<Integer, Integer> map = new HashMap<>();
      int res = 0;
      int prefix = 0;
      map.put(0, 1);
      for (int num : nums) {
        prefix += num;
        int target = prefix - goal;
        res += map.getOrDefault(target, 0);
        map.put(prefix, map.getOrDefault(prefix, 0) + 1);
      }
      // {1:1}
      // {1:2}
      // {1:2, 2:1}
      // {1:2, 2:2}
      // {1:2, 2:2, 3:1}

      return res;
    }
  }

//runtime:41 ms
//memory:62.8 MB
